<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.arextest</groupId>
    <artifactId>saas-arex-end</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>saas-arex-storage</artifactId>
  <packaging>${packagingType}</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.arextest</groupId>
        <artifactId>arex-model</artifactId>
        <version>${arex.model.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.arextest</groupId>
      <artifactId>arex-storage-web-api</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>arex-storage-config</artifactId>
          <groupId>com.arextest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.arextest</groupId>
      <artifactId>saas-arex-common</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>war</id>
      <properties>
        <packagingType>war</packagingType>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <build>
        <finalName>storage</finalName>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>**/*.jar</exclude>
            </excludes>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*.yaml</include>
              <include>**/*.jar</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${springboot.version}</version>
            <configuration>
              <includeSystemScope>true</includeSystemScope>
              <mainClass>com.arextest.storage.saas.SaasStorageSpringBootServletInitializer
              </mainClass>
              <outputDirectory>../saas-end-jar</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <id>jar</id>
      <properties>
        <packagingType>jar</packagingType>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>