# saas-arex-end

./: .env  .gitignore  README.md  docker-compose-dev.yml  pom.xml
saas-DevOps/: Dockerfile  pom.xml
saas-DevOps/src/main/java/com/arextest/saasdevops/: SaasDevOpsApplication.java
saas-DevOps/src/main/java/com/arextest/saasdevops/config/: DevopsServiceAutoConfiguration.java  RedisConfiguration.java  SaasDatabaseConfiguration.java  TimestampConverter.java
saas-DevOps/src/main/java/com/arextest/saasdevops/contract/: AddUserRequest.java  BaseRequest.java  InitSaasUserRequest.java  RemoveUserRequest.java
saas-DevOps/src/main/java/com/arextest/saasdevops/controller/: CheckHealthController.java  UsageController.java  UserManageController.java
saas-DevOps/src/main/java/com/arextest/saasdevops/mapper/: TenantStatusMapper.java
saas-DevOps/src/main/java/com/arextest/saasdevops/model/contract/: AddUserRequest.java  BaseRequest.java  FinalizeSaasUserRequest.java  InitSaasUserRequest.java  QueryTenantUsageRequest.java  QueryTenantUsageResponse.java  RemoveUserRequest.java  UpdateSubScribeRequest.java  UpdateTrafficLimitRequest.java  UserType.java
saas-DevOps/src/main/java/com/arextest/saasdevops/model/dto/: InitSaasUserDTO.java  TenantStatusInfo.java
saas-DevOps/src/main/java/com/arextest/saasdevops/repository/: UserRepository.java  UserRepositoryImpl.java
saas-DevOps/src/main/java/com/arextest/saasdevops/service/: TenantManageService.java  UsageService.java  UserManageService.java  UserManageServiceImpl.java
saas-DevOps/src/main/java/com/arextest/saasdevops/service/impl/: TenantManageServiceImpl.java  UsageServiceImpl.java  UserManageServiceImpl.java
saas-DevOps/src/main/resources/: application-dev.yaml  application.yaml  log4j2-dev.xml
saas-DevOps/src/test/java/com/arextest/saasdevops/: RefreshDataServiceTest.java  SaasDevOpsApplicationTests.java  TenantManageServiceTest.java  UserManageServiceTest.java
saas-arex-api-web/: Dockerfile  Dockerfile-dev  Dockerfile-oracle  pom.xml  taskdef.json
saas-arex-api-web/src/main/java/com/arextest/web/saas/: SaasWebSpringBootServletInitializer.java  WebSpringBootServletInitializer.java
saas-arex-api-web/src/main/java/com/arextest/web/saas/api/bean/: ExcludeBeanConfiguration.java  SaasAuthAspectExecutor.java  SaasDatabaseConfiguration.java  SaasServiceConfiguration.java
saas-arex-api-web/src/main/java/com/arextest/web/saas/api/interceptor/: InterceptorHandlerAutoConfiguration.java  SaasInterceptorConfiguration.java  TenantStatusSaasServiceProvider.java
saas-arex-api-web/src/main/java/com/arextest/web/saas/api/service/: SaasLoginService.java  SaasSystemConfigurationService.java
saas-arex-api-web/src/main/java/com/arextest/web/saas/model/contract/: SaasVerifyRequestType.java  SaasVerifyResponseType.java
saas-arex-api-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml
saas-arex-replay-schedule/: Dockerfile  Dockerfile-dev  Dockerfile-oracle  pom.xml
saas-arex-replay-schedule/src/main/java/com/arextest/schedule/saas/: SaasScheduleSpringBootServletInitializer.java
saas-arex-replay-schedule/src/main/java/com/arextest/schedule/saas/api/bean/: SaasAuthAspectExecutor.java  SaasDatabaseConfiguration.java  SaasServiceConfiguration.java
saas-arex-replay-schedule/src/main/java/com/arextest/schedule/saas/api/compare/: SaasCompareService.java
saas-arex-replay-schedule/src/main/java/com/arextest/schedule/saas/api/desensitization/: SaasDesensitizationProvider.java
saas-arex-replay-schedule/src/main/java/com/arextest/schedule/saas/api/interceptor/: InterceptorHandlerAutoConfiguration.java  SaasInterceptorConfiguration.java  TenantStatusSaasServiceProvider.java
saas-arex-replay-schedule/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-dev.xml  log4j2.xml
saas-arex-storage/: Dockerfile  Dockerfile-dev  Dockerfile-oracle  pom.xml
saas-arex-storage/src/main/java/com/arextest/storage/saas/: SaasStorageSpringBootServletInitializer.java
saas-arex-storage/src/main/java/com/arextest/storage/saas/api/bean/: SaasAuthAspectExecutor.java  SaasDatabaseConfiguration.java  SaasServiceConfiguration.java
saas-arex-storage/src/main/java/com/arextest/storage/saas/api/controller/: RRController.java  TrafficController.java
saas-arex-storage/src/main/java/com/arextest/storage/saas/api/service/: RRService.java  (+3 more)
saas-arex-storage/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2.xml
saas-service/: Dockerfile  build_spec.yaml  pom.xml
saas-service/src/main/java/com/arextest/saas/api/: ArexSaasApiApplication.java
saas-service/src/main/java/com/arextest/saas/api/configuration/: AuthorizationInterceptor.java  ControllerException.java  DisabledDomainConfig.java  IgnoreUrlsConfig.java  InterceptorConfiguration.java  MongoConfiguration.java  PackageConfiguration.java  SecurityConfig.java
saas-service/src/main/java/com/arextest/saas/api/controller/: CheckHealthController.java  ClientController.java  LoginController.java  SubscribeController.java  UserManagementController.java
saas-service/src/main/java/com/arextest/saas/api/mails/: AbstractSendEmail.java  SendInvitationEmail.java  SendResetPwdEmail.java  SendVerificationEmail.java
saas-service/src/main/java/com/arextest/saas/api/repo/: TenantRepository.java
saas-service/src/main/java/com/arextest/saas/api/service/: ClientOauthService.java  ClientService.java  CompanyTokenService.java  DevopsServiceHandler.java  MailService.java  OauthHandler.java  OauthService.java  SubscribeService.java  TenantService.java  VerificationHandler.java
saas-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  createIndex.js  invitationEmailTemplate.htm  log4j2-dev.xml  log4j2.xml  resetPwdEmailTemplate.htm  verificationCodeEmailTemplate.htm
saas-service/src/test/java/com/arextest/saas/api/: ArexSaasApiApplicationTests.java
saas-service/src/test/java/com/arextest/saas/core/: CompanyTokenServiceTest.java  SubscribeServiceTest.java
(+132 files in other folders)
