<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arextest</groupId>
  <artifactId>saas-arex-end</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>saas-arex-api-web</module>
    <module>saas-arex-common</module>
    <module>saas-arex-storage</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>2.7.18</springboot.version>
    <arex-common.version>0.1.22</arex-common.version>
    <caffine.version>2.9.2</caffine.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--child jar-->
      <dependency>
        <groupId>com.arextest</groupId>
        <artifactId>saas-arex-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.arextest</groupId>
        <artifactId>arex-common</artifactId>
        <version>${arex-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <!--caffeine-->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffine.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>