<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arextest</groupId>
  <artifactId>saas-arex-end</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>saas-arex-api-web</module>
    <module>saas-arex-common</module>
    <module>saas-arex-storage</module>
    <module>saas-arex-replay-schedule</module>
    <module>saas-DevOps</module>
    <module>saas-service</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>3.2.3</springboot.version>
    <!--arex-common-version-->
    <arex-common.version>1.0.1</arex-common.version>
    <arex.storage.config.version>2.0.0</arex.storage.config.version>
    <arex.model.version>2.0.0</arex.model.version>
    <!--arex-service-->
    <arex.storage.version>2.0.0</arex.storage.version>
    <arex.schedule.version>2.0.2</arex.schedule.version>
    <arex.api.version>0.7.0.0</arex.api.version>
    <!--third-jar-->
    <caffine.version>2.9.2</caffine.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--child jar-->
      <dependency>
        <groupId>com.arextest</groupId>
        <artifactId>saas-arex-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.arextest</groupId>
        <artifactId>arex-common</artifactId>
        <version>${arex-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <!--caffeine-->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffine.version}</version>
      </dependency>

      <!--open arex jar-->
      <dependency>
        <groupId>com.arextest</groupId>
        <artifactId>arex-storage-web-api</artifactId>
        <version>${arex.storage.version}</version>
      </dependency>
      <dependency>
        <groupId>com.arextest</groupId>
        <artifactId>arex-schedule-web-api</artifactId>
        <version>${arex.schedule.version}</version>
      </dependency>
      <dependency>
        <groupId>com.arextest</groupId>
        <artifactId>arex-web-api</artifactId>
        <version>${arex.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.8.1</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <parameters>true</parameters>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
              </path>
              <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
</project>